# Final_Project_MBeridze

./: README.md
Final_project_M_Beridze/: .gitignore  pom.xml  testNG.xml
Final_project_M_Beridze/src/main/java/DataObject/: LoginPageData.java  MortgageCalcPageData.java  RegistrationPageData.java  SearchOptionsPageData.java
Final_project_M_Beridze/src/main/java/PageObject/: LoginPage.java  MortgageCalcPage.java  RegistrationPage.java  SearchOptionsPage.java
Final_project_M_Beridze/src/main/java/StepObject/: LoginPageStep.java  MortgageCalcPageStep.java  RegistrationPageStep.java  SearchOptionsPageStep.java
Final_project_M_Beridze/src/main/java/utils/: chromerunner.java
Final_project_M_Beridze/src/test/java/: LoginPageTests.java  MortgageCalcPageTests.java  RegistrationPageTests.java  SearchOptionsPageTests.java
Final_project_M_Beridze/src/test/java/TestCasesOldVersion/: TestCasesOldVersion.java
